#This Nginx configuration file can be used to access certain (news) websites, which grant full access to paid content for google's web crawlers, but have lackluster checking procedures for determining if you are actually Google's bot.
#It works by setting User-Agent and X-Forwarded-For headers to Google crawlers' user agent and Google's IP address respectively.

#Some websites don't work with this, because their CDNs detect the wrong domain.

#Here port 8000 is used, so that you can deliver a normal website on ports 80 and 443. Alternatively you can use another subdomain. The proxy's path must be root, because almost all websites use absolute paths in their links.

#Replace your your-domain.com, their-website.com and the ssl certificate.

server{

    listen          8000 ssl;
    server_name     your-domain.com;
    autoindex       off;
    access_log      off;
    index index.html index.php;
    root /var/www/googlebot;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/css text/js text/javascript application/javascript application/x-javascript;


    ssl_certificate /path/to/your/cert;
    ssl_certificate_key /path/to/your/key;

    #This can be used for replacing the website's scripts with your own.
    #I had to use this to disable a "dynamic website" feature, which mimics changing pages on a website without actually loading another site. That can be done by commenting out a script, which can be found by searching for "onClick" 
    
    #location ~ "^/js/misbehaving-script.js" {
    #  try_files /my-script.js =404;
    #}

    location / {
      proxy_ssl_server_name on;
      proxy_redirect          off;
      proxy_connect_timeout   10;
      proxy_send_timeout      10;
      proxy_read_timeout      10;
      proxy_buffers           32 4k;
      proxy_buffer_size       16k;
      proxy_set_header Host "their-website.com";
      proxy_set_header X-Forwarded-For "66.249.66.1";
      proxy_set_header User-Agent "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)";
      add_header Access-Control-Allow-Origin *;
      proxy_pass "https://their-website.com/";
    }

}
